for file in "$@"
do 
	extension="${file##*.}"
	filename="${file%.*}"
	echo $file
	echo $filename
	echo $extension
	mkdir "$filename"
	cp $file $filename
	cd $filename
	case "$extension" in
		"zip")
			unzip $file
			rm $file
			cd ..
			;;
		"rar")
			unrar x $file
			rm $file
			cd ..
			;;
		"7z")
			7z x $file
			rm $file
			cd ..
			;;
		"tgz")
             tar xvzf $file
             ;;
        "gz")
			extension="${filename##*.}"
			if [ $extension == "tar" ];
			then
				echo "tar"
				tar xvzf $file
			else
				gunzip -d $file
			fi
			rm $file
			cd ..
			;;
		"xz")
			extension="${filename##*.}"
			if [ "$extension" = "tar" ];
			then
				echo "tar"
				tar -xf $file
			else
				unxz $file
			fi
			rm $file
			cd ..
			;;
		"tar")
			tar xf $file
			rm $file
			cd ..
			;;
		*)
			echo "Compressed file not found"
			cd ..
			rm -rf $filename
			;;
	esac
done
